####
####    POI config (experimental)
####
####        $Id$
####


[Writer]

#  writer module
module: WriterSQL



[Flags]

#  create routing graph
routing: 0

#  write route refs on bus stops
transport_stops: 1

#  use street relations for addressing
street_relations: 1

#  use city polygons for addressing
addressing: 1

#  use addr:* tags if no city found
full_karlsruhe: 0

#  write addresses for house polygons
navitel: 1

#  write contact info for POIs
poi_contacts: 1

#  use building outlines for POI addressing
addr_from_poly: 1

#  create POIs for polygons
make_poi: 1

#  create address points for interpolation lines
addr_interpolation: 0 



[Values]



[Load]

#  settings
settings: settings-garmin.yml
settings: country-names-en.yml

#  features config
features: ways-areas-address.yml
features: ways-areas-houseaddr.yml

features: polish-mp/nodes-common.yml
features: polish-mp/nodes-common-univ.yml
features: polish-mp/nodes-common-en.yml

